<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Podcast Channel</title>
    <meta name="author" content="Juan Poveda">
    <meta name="description" content="Podcast Channel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="./img/logo.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono%7CIBM+Plex+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/27dc91b6de.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <nav class="menu">

            <nav class="navbar bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <img src="./img/logo.svg" alt="Logo Podcast" width="30" height="24" class="d-inline-block align-text-top">
                    Bootstrap
                  </a>
                </div>
              </nav>

            <div class="logo">
                <a href="">

                </a>
                <img src="" alt="">
                <label for="toggle" class="btn-menu"><i class="fas fa-bars"></i></label>
            </div>

            <input type="checkbox" id="toggle">


            <div class="links">
                <a href="#episodes">EPISODIOS</a>
                <a href="#us">NOSOTROS</a>
                <a href="#interview">ENTREVISTAS</a>
                <a href="#topics">TÓPICOS</a>
            </div>
        </nav>
        
        <section class="grid grid-col-1 p-header">
            <div>
                <h1 class="text-tertiary text-header text-tertiary text-sans text-weight-normal">Hello
                    <del>world</del> pale blue dot<span class="text-point">.</span>
                </h1>
                <p class="text-mono text-tertiary text-weight-normal">El portal de podcasts que explora el mundo de la
                    programación y la tecnología.</p>
                <p class="text-mono text-tertiary text-weight-normal">Nuevos episodios, todos los jueves cada 15 días.
                </p>
            </div>

            <div class="mt-2">
                <a href="#us" class="btn btn-primary btn-grow text-medium">CONOCÉ MÁS</a>
            </div>
        </section>

    </header>

    <main>

        <section class="grid grid-col-1 bg-secondary px-4 clip-double" id="episodes">

            <div>
                <h2 class="text-white text-weight-normal text-sans text-size-title mt-3">Episodios</h2>
            </div>

            <div class="grid grid-col-2 grid-col-xs-1 grid-gap my-3">
                <div class="container-center">
                    <iframe class="iframe"
                        src="https://open.spotify.com/embed-podcast/show/2ySVrxGkN6n6frMTo9Nsrt"
                        allow="encrypted-media"></iframe>
                </div>
                <div class="container-center">
                    <iframe class="iframe"
                        src="https://open.spotify.com/embed-podcast/show/4kYCRYJ3yK5DQbP5tbfZby"
                        allow="encrypted-media"></iframe>
                </div>
                <div class="container-center">
                    <iframe class="iframe"
                        src="https://open.spotify.com/embed-podcast/show/5JxcIaIkN8zx3Zy7yD9snv"
                        allow="encrypted-media"></iframe>
                </div>
                <div class="container-center">
                    <iframe class="iframe"
                        src="https://open.spotify.com/embed-podcast/show/2Iibd5A6R7mxkCm4NwNmUn"
                        allow="encrypted-media"></iframe>
                </div>
            </div>

        </section>

        <div class="grid grid-col-2 grid-col-md-2 grid-col-xs-1 my-3 px-4" id="us">
            <div>
                <img src="./img/guest/phone.png" class="img" alt="phone">
            </div>

            <article class="container-center my-2 p-0">
                <div>
                    <h2 class="text-tertiary text-size-title text-weight-normal text-sans">De dónde venimos</h2>
                    <p class="text-justify text-mono text-tertiary text-weight-normal mt-1">Our posturings, our imagined
                        self-importance, the delusion that we have
                        some privileged position in the Universe, are challenged by this point of pale light.</p>
                    <br>
                    <p class="text-justify text-mono text-tertiary text-weight-normal">Our planet is a lonely speck in
                        the great enveloping cosmic dark. In our
                        obscurity, in all this vastness, there is no hint that help will come from elsewhere to save
                        us from ourselves.</p>
                </div>
            </article>
        </div>

        <section class="container direction-column my-3 px-sx-1 px-4" id="interview">

            <div>
                <h2 class="text-tertiary text-size-title text-weight-normal text-sans">Invitadas/os estelares</h2>
            </div>

            <div class="grid grid-col-3 grid-col-md-2 grid-col-xs-1 grid-gap mt-2">

                <figure>
                    <img src="./img/guest/grace-hopper.png" class="img" alt="Grace Hopper" />
                </figure>

                <figure>
                    <img src="../img/guest/Katie-Bouman.png" class="img" alt="Katie Bouman" />
                </figure>

                <figure>
                    <img src="../img/guest/Margaret_Hamilton.png" class="img" alt="Margaret Hamilton" />
                </figure>

                <figure>
                    <img src="../img/guest/Univac.png" class="img" alt="An E.R.A.Univac 1103 computer in the 1950s" />
                </figure>

                <figure>
                    <img src="../img/guest/Computer_operators.png" class="img"
                        alt="Computer operators with an Eniac — the world’s first programmable general-purpose computer">
                </figure>

                <figure>
                    <img src="../img/guest/susan-kare.png" class="img" alt="susan kare" />
                </figure>

            </div>

        </section>

        <section class="container direction-column my-3 px-sx-1 px-4" id="topics">
            <div>
                <h2 class="text-tertiary text-size-title text-weight-normal text-sans">Algunos de nuestros temas</h2>
            </div>

            <div class="grid grid-col-4 grid-col-md-2 grid-col-xs-1 grid-gap mt-2">

                <figure class="figure container-center direction-column m-1">
                    <img src="./img/icon/icon1.svg" alt="Trabajo remoto" />
                    <figcaption class="text-center text-mono text-tertiary mt-1">Trabajo remoto</figcaption>
                </figure>

                <figure class="figure container-center direction-column m-1">
                    <img src="./img/icon/icon2.svg" alt="Repensando la programación" />
                    <figcaption class="text-center text-mono text-tertiary mt-1">Repensando la programación
                    </figcaption>
                </figure>

                <figure class="figure container-center direction-column m-1">
                    <img src="./img/icon/icon3.svg" alt="Bases del código" />
                    <figcaption class="text-center text-mono text-tertiary mt-1">Bases del código</figcaption>
                </figure>

                <figure class="figure container-center direction-column m-1">
                    <img src="./img/icon/icon4.svg" alt="Seguridad informática" />
                    <figcaption class="text-center text-mono text-tertiary mt-1">Seguridad informática</figcaption>
                </figure>

            </div>
        </section>

        <section class="grid grid-col-1 bg-secondary p-header clip-t mt-3">
            <div>
                <h2 class="text-white text-size-title text-weight-normal text-sans mx-xs-2 text-center">¿Querés las últimas novedades?</h2>
            </div>

            <div class="container-center mt-3">
                <a href="#episodes" class="btn btn-primary btn-grow text-medium text-center">ESCUCHÁ LOS EPISODIOS</a>
            </div>
        </section>

    </main>

    <footer>

        <section class="grid grid-col-2 grid-col-xs-1 grid-gap py-1">

            <div class="container-center">
                <h3 class="text-tertiary">© 2019 — Hello blue pale dot</h3>
            </div>

            <div class="container-center pt-1">
                <a class="text-tertiary" target="_blank" href="https://www.spotify.com/">
                    <i class="icon mx-1 fab fa-spotify"></i>
                </a>
                <a class="text-tertiary" target="_blank" href="https://www.instagram.com/">
                    <i class="icon mx-1 fab fa-instagram"></i>
                </a>
                <a class="text-tertiary" target="_blank" href="https://twitter.com/">
                    <i class="icon mx-1 fab fa-twitter"></i>
                </a>
                <a class="text-tertiary" target="_blank" href="https://es-la.facebook.com/">
                    <i class="icon mx-1 fab fa-facebook"></i>
                </a>
                <a class="text-tertiary" target="_blank" href="https://web.telegram.org/#/login">
                    <i class="icon mx-1 fab fa-facebook"></i>
                    <!-- <i class="icon fab fa-telegram"> -->
                </a>
            </div>

        </section>

    </footer>

</body>
</html>